<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Sliding Puzzle - Play Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-background {
            position: fixed;
            right: 20;
            bottom: 10;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .text {
            position: absolute;
            top: 20%; 
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; 
            font-size: 3rem; 
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

        .text:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
            margin-top: 5px; 
        }

        .play-button {
            appearance: none;
            background-color: grey;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: rgb(27, 27, 17);
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 20px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 20%;
            will-change: transform;
        }

        .play-button:disabled {
            pointer-events: none;
        }
        .play-button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        .play-button:active {
            box-shadow: none;
            transform: translateY(0);
        }
        .madeby{
            position: absolute;
            top: 70%; 
            left: 44%;
            transform: translate(-50%, -50%);
            z-index: 1; 
            font-size: 1rem;
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
    
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
    </video>

    <h1 class="text">PUZZLE GAME</h1>

    <button class="play-button" onclick="startGame()">Play Game</button>

    <div class="madeby">
    <p>MADE BY<h3> Arian Ndrecaj</h3> AND <h3> Erion Heqimi</h3></p>
    </div>

    <!-- <audio controls id="sound">
        <source src="sound.mp3" type="audio/mpeg">
    </audio> -->
    

    <script>
        function startGame() {
            window.location.href = "levelSelect.html"; // Redirect to the game page
        }
    </script>
</body>
</html>
