<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Sliding Puzzle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='puzzle.css'>

    <style>
html {
    background: radial-gradient(circle, #FF8961, #FFFB89, #74BDCB, #0E42C4) fixed;
}

h1 {
    text-align: center;
    font-size: 4rem;
}

#tiles {
    width: 400px; /* Adjusted to fit a 5x5 grid */
    margin: 0 auto;
    position: relative;
    background-color: white;
    padding: 8px;
    border-radius: 0.5rem;
}

.selected {
    background-color: #FFF;
    border: none;
    color: white;
}

.btn {
    font-size: 24px;
    height: 80px; /* Adjusted to fit a 5x5 grid */
    width: 20%; /* Adjusted to fit a 5x5 grid */
    cursor: pointer;
}

.play-button {
            appearance: none;
            background-color: rgb(180, 180, 180);
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: rgb(27, 27, 17);
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 20px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 20%;
            will-change: transform;
            
        }

        .play-button:disabled {
            pointer-events: none;
        }
        .play-button:hover {
            color: #fff;
            background-color: #118638;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        .play-button:active {
            box-shadow: none;
            transform: translateY(0);
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items:center ;

        }
        .copyright {
    font-size: 14px;
  }

  footer {
    background-color: rgba(51, 51, 51, 0.1);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

    </style>
</head>
<body>
 
    
    <div class="container">
        <h1>Sliding Puzzle</h1>
        <div id="tiles"></div>
        <button class="play-button" onclick="window.location.href = 'levelSelect.html'">Go to levels</button>
        </div>
        <footer>
            <p class="copyright">© 2024 Puzzle Game made by Erion Heqimi, Arian Ndrecaj. All rights reserved.</p>
          </footer>
    
        <script src="lvl3.js" type="text/javascript"></script>


</body>
</html>
