<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Sliding Puzzle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='puzzle.css'>

    <style>
        html {
            background: radial-gradient(circle, #FF8961, #FFFB89, #74BDCB, #0E42C4) fixed;
        }
      
        h1 {
            text-align: center;
            font-size: 4rem;
        }
      
        #tiles {
            width: 400px;
            margin: 0 auto;
            position: relative;
            background-color: white;
            padding: 8px;
            border-radius: 0.5rem;
        }
      
        .selected {
            background-color: #FFF;
            border: none;
            color: white;
        }
      
        .btn {
            font-size: 24px;
            height: 80px;
            width: 25%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sliding Puzzle</h1>
    <div id="tiles"></div>
    <script src="puzzle.js" type="text/javascript"></script>
</body>
</html>
